<!DOCTYPE html>
<html>

<head>
  <title>Web Portfolio of Medhane</title>
</head>

<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
          <div class="container">
            <a class="navbar-brand" href="#">Medhane Hadush</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#about-me">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      

  <section id="about-me">
    <h2>About Me</h2>
    <img src="https://img.freepik.com/premium-vector/man-working-laptop-work-home-concept-design-freelance-man-working-laptop-smiling-man-is-sitting-with-laptop-around-internet-email-message-icons-freelancer-programmer-with-laptop_419010-12.jpg" class="about-me-img" alt="" id="image">
    <p class="about-me-text">A Software Engineer with over 5 years of professional experience collaborating with cross-functional teams to design, develop, test, and implement high-quality applications across the globe. Skilled in using technologies such as Java, Python, Django, Node, Express, React, Vue, Microservices, Docker, Kubernetes, Git, AWS, and Agile/Scrum. Very passionate engineer with a curious and focused mindset keen to quickly learn new skills as well as solve complex problems.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="container d-flex align-items-center justify-content-center">
        <div class="row">
          <div class="col-sm-6">
            <h3>Project 1</h3>
            <p>this is a Fully Functional Car Rental and Booking system.</p>
            <a href="https://marwacars.com/"><img src="./img/Screenshot 2023-01-14 233732.png" class="img-fluid img-border" alt=""></a>            
          </div>
          <div class="col-sm-6">
            <h3>Project 2</h3>
            <p>a Swiss Cleaning and Moving Company website for </p>
            <a href="http://delinareizug.ch/"><img src="./img/Screenshot 2023-01-14 233850.png" class="img-fluid img-border" alt=""></a>            
          </div>
        </div>
      </div>
  </section>


      <section id="experience">
        <h2>Experience</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h3 class="card-title">Cyber Automation Engineer</h3>
                  <h4 class="card-subtitle mb-2 text-muted">Information Network Security Agency</h4>
                  <p class="card-text">Senior Software engineer and cyber security analyst for security-related applications and tools</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h3 class="card-title">HiOS Tester</h3>
                  <div class="card-subtitle mb-2 text-muted">Transsion Plc</div>
                  <p class="card-text">Tecno Mobiles HiOS Android OS testing, Developing, and managing Android application projects.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      

      


  <section id="contact">
  <h2>Contact</h2>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Your Name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Your Email">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Contact Information</h3>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="mailto:medhanehd@gmail.com">Email-me: medhanehd@gmail.com</a></li>
              <li class="list-group-item">Phone: 079-987-0918</li>
              <li class="list-group-item">Address: Rue de Reculan 8A, Lausanne, Vaud</li>              
            </ul>
            <li class="list-group-item">
                <a href="https://www.linkedin.com/school/powercoders/" target="_blank" class="fa fa-linkedin">linkedin</a>
                <a href="https://www.facebook.com/PowercodersHQ/" target="_blank" class="fa fa-facebook">Facebook</a>
                <a href="https://twitter.com/PowerCodersHQ" target="_blank" class="fa fa-twitter">Twitter</a>
                <a href="https://medahad.github.io" target="_blank">More of me</a>
            </li>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <footer>
    <p>Copyright © 2023 Medhane Hadush</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
